<!DOCTYPE html>
<html>
    <head>
        <title>JakselFansPage</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
        <!-- <style>
        h1{
            color: blueviolet;
        }
        </style> -->
    </head>
    <body>
        <!-- <h1>Welcome To Jaksel Fans Page</h1>
        <h1 id="hellow">Hello There!</h1>
        <h1 class="belajar">hahahaha</h1>
        <h4 class="belajar">hahahaha</h4>
        <h5>hahahaa</h5>
        <h6>hahahaha</h6> -->
        <h1 id="idwarna" class="warnakelas">Warna Dengan Nama</h1>
        <h2>Warna Dengan Nama</h2>
        <p> <b>Hallo</b> ini paragraphs 1 ceritanya</p>
        <p>Hallo <i> ini</i> paragraphs 2 ceritanya</p>
        <p>Hallo ini <s>paragraphs</s> 3 ceritanya</p>
        <p><u>Hallo</u> ini paragraphs 4 ceritanya</p>
        <p><small>Hallo</small> ini paragraphs 5 ceritanya</p>
        <p><sup>Hallo</sup> ini paragraphs 6 ceritanya</p>
        <p><sub>Hallo</sub> ini paragraphs 7 ceritanya</p>
        <p><mark>Hallo ini paragraphs 8 ceritanya</mark></p>
        <a href="https://www.youtube.com/" target="_blank">youtube</a>
        <img src="https://img.jakpost.net/c/2018/09/07/2018_09_07_53210_1536286660._large.jpg" alt="Salah satu mall di Jaksel">
        <table>
            <tr>
                <th>Nomor</th>
                <th>Nama Makanan</th>
                <th>Harga</th>
                <th>Keterangan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bakso</td>
                <td>15000</td>
                <td>daging tikus</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bakso</td>
                <td>15000</td>
                <td>daging anjing</td>
            </tr>
            <tr>
                <td>3</td>
                <td>bakso</td>
                <td>15000</td>
                <td>daging kadal</td>
            </tr>

        </table>
        <ul>
            <li>Bakso</li>
            <li>Coto</li>
            <li>Soto</li>
            <li>Rawon</li>
        </ul>
        <ol type="A">
                <li>Bakso</li>
                <li>Coto</li>
                <li>Soto</li>
                <li>Rawon</li>
        </ol>
    <iframe src="https://www.detik.com/" width="600" height="600"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fXCnxh54vHk" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126907.03761317559!2d106.80207945000001!3d-6.28410655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1ec2422b0b3%3A0x39a0d0fe47404d02!2sJakarta+Selatan%2C+Kota+Jakarta+Selatan%2C+Daerah+Khusus+Ibukota+Jakarta!5e0!3m2!1sid!2sid!4v1548371470276" width="600" height="450"  allowfullscreen></iframe>
    
    <!-- <input type="text"><br>
    <input type="password"><br>
    <input type="submit"><br>
    <input type="reset"><br>
    <input type="button"><br>
    <input type="radio"><br>
    <input type="checkbox"><br>
    <input type="color"><br>
    <input type="date"><br>
    <input type="datetime-local"><br>
    <input type="email"><br>
    <input type="month"><br>
    <input type="number"><br>
    <input type="range"><br>
    <input type="search"><br>
    <input type="tel"><br>
    <input type="time"><br>
    <input type="url"><br>
    <input type="week"><br> -->
    <!-- <form>
        <input type="text">
        <input type="password">
        <input type="radio">
        <input type="checkbox">
        <input type="email">
        <input type="reset">
        <input type="submit">
    </form> -->
    <form>
        <fieldset>
        <legend>Input Registration Form </legend>
        <input type="text"> <br>
        <input type="text">
        </fieldset>
    </form>
    <select>
        <optgroup label="Sate">
        <option>Sate Padang</option>
        <option>Sate Madura</option>
        <option>Sate Kelinci</option>
        <option>Sate Maranggi</option>
        </optgroup>
    </select><br><br>
    <input type="text" list="isidatalist">
    <datalist id="isidatalist">
            <option>Sate Padang</option>
            <option>Sate Madura</option>
            <option>Sate Kelinci</option>
            <option>Sate Maranggi</option>
    </datalist><br><br><br>
    <label>Nama Lengkap : </label>
    <input type="text">
    <br>
    <label>Alamat :</label>
    <textarea>
    </textarea><br>
    <button>Simpan
    </button>
    <form>
        <input type="text"/>
        <input type="submit" value="simpan"/>
        <input type="reset" value="reset input"/>
    </form><br><br><br>
    <input type="text" value="Halo Nama Gua " id="id_Pesertadepan" class="inputname">
    <input type="text" placeholder="Nama Lengkap" id="id_pesertabelakang" class="inputname">
    </body>
</html>